/* Empty. Add your own CSS if you like */

.pane{
    background-color: #E2E2E2;
}
.centre{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}
.logo{
    width: 80px;
    height: 80px;
}
.title{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.5em;
    font-weight: 600;
    color: #0C2C55;
    text-align: center;
    width: 70%;
    margin: 20px 0;
}
.subti{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5em;
    font-weight: 400;
    color: #0C2C55;
    text-align: center;
    width: 70%;
    margin: 20px 0;
}
.subhead {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 3em;
    font-weight: 600;
    color: #FFF;
    text-decoration: none;
}
.triangle{
    background-image: url(../img/triangle_down.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 140px;
    height: 85px;
}
.left{
    background-image: url(../img/triangle_left.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 187px;
    height: 439px;
    position: absolute;
    left: 0;
    bottom: 28px;
}
.block_picto{
    width: 92px;
    height: 73px;
}
.right{
    background-image: url(../img/triangle-right.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 187px;
    height: 439px;
    position: absolute;
    right: 0;
    bottom: 28px;
}
.align{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
}
.square{
    background-color: #0C2C55;
    height: 248px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 0;
}

header{
    background-color: #0C2C55;
    width: 100%;
    border-bottom: 4px solid #E62450;
}
.title_white{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2em;
    font-weight: 600;
    color: #FFF;
    text-align: center;
    margin: 0;
    padding: 15px;
}
.soushead{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
}
.first_aria{
    grid-column: 1/3;
    background-color: #0C2C55;
    height: 35px;
}
.first_aria p{
    font-size: 1.5em;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    padding: 5px;
}
.carte{
    width: 90%;
    height: 70px;
    text-align: center;
    color: #FFFFFF;
    font-size: 2em;
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 10px;
    border: none;
    background-color: #0C2C55;
}
.active{
    display: initial;
}
.unactive{
    display: none;
}
.scnd_aria{
    grid-column: 3/5;
    background-color: #E62450;
    height: 35px;
}
.scnd_aria p{
    font-size: 1.5em;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    padding: 5px;
}
.item{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    width: 100%;
    background-color: #E2E2E2;
}
.sticker{
    background-color: #E62450;
    width: 45%;
    height: 130px;
    border-radius: 21px;
    border: none;
}
.sticker a{
    font-size: 1.5em;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
}
.info{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 75px;
    height: 85px;
}
main>.centre p{
    font-size: 1em;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #1A1A1A;
    margin: 0 15px;
}
/* menu */
